{
  "name": "catering-backend",
  "version": "1.0.0",
  "description": "Real-time catering application backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "echo \"No build needed\"",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": [
    "catering",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.3",
    "socket.io": "^4.5.4",
    "stripe": "^12.0.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  }
}
